<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>FlickrNet.Core</PackageId>
    <Description>.Net Core library for accessing Flickr.com Api functionality</Description>
    <Copyright>Copyright © Sam Judson 2010</Copyright>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Security.Permissions">
      <Version>4.4.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

</Project>
