<project schemaVersion="1.6.0.7">
    <assemblies>
        <assembly assemblyPath="..\FlickrNet\bin\Debug\FlickrNet.dll" xmlCommentsPath="..\FlickrNet\bin\Debug\FlickrNet.xml" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="False" />
        <namespaceSummaryItem name="FlickrNet" isDocumented="True" />
    </namespaceSummaries>
    <ProjectSummary />
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>.\Help\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <BuildLogFile path="" />
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>1.1.4322</FrameworkVersion>
    <IndentHtml>False</IndentHtml>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle />
    <HelpTitle>Flckr.Net API Library</HelpTitle>
    <HtmlHelpName>FlickrNet</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref>http://www.codeplex.com/FlickrNet</CopyrightHref>
    <CopyrightText>Flickr.Net API Library, GPL 2.0</CopyrightText>
    <FeedbackEMailAddress>sam@wackylabs.net</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Contact Sam Judson</FeedbackEMailLinkText>
    <HeaderText />
    <FooterText />
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>vs2005</PresentationStyle>
    <NamingMethod>Guid</NamingMethod>
    <SyntaxFilters>Standard</SyntaxFilters>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <IncludeStopWordList>True</IncludeStopWordList>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
</project>