<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">

  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
  <!--<Import Project="help.proj"/>-->

  <PropertyGroup>
    <Major>3</Major>
    <Minor>14</Minor>
    <Build>0</Build>
    <Revision>0</Revision>
    <ShortVersion>$(Major).$(Minor).$(Build)</ShortVersion>
    <Version>$(Major).$(Minor).$(Build).$(Revision)</Version>
    <NugetKey></NugetKey>
  </PropertyGroup>

  <Target Name="Build" DependsOnTargets="Version;Compile;Zip">
  </Target>

  <Target Name="NuGet" DependsOnTargets="Build">
    <CreateItem Include="FlickrNet\bin\Release\*.*">
      <Output TaskParameter="Include" ItemName="ReleaseFiles"/>
    </CreateItem>
    <!--<CreateItem Include="Sandcastle\Help\FlickrNet.chm">
      <Output TaskParameter="Include" ItemName="HelpFile"/>
    </CreateItem>-->
    <Copy SourceFiles="@(ReleaseFiles)" DestinationFolder="Builds"/>
    <!--<Copy SourceFiles="@(HelpFile)" DestinationFolder="Builds"/>-->

    <Exec Command="nuget pack FlickrNet.nuspec -Version $(ShortVersion)" WorkingDirectory="Nuget"/>
    <Exec Command="nuget pack FlickrNet.WP7.nuspec -Version $(ShortVersion)" WorkingDirectory="Nuget"/>
    <Exec Command="nuget pack FlickrNet.Silverlight.nuspec -Version $(ShortVersion)" WorkingDirectory="Nuget"/>
    <!--<Exec Command="nuget pack FlickrNet.CF.nuspec -Version $(ShortVersion)"  WorkingDirectory="Nuget"/>-->

    <WriteLinesToFile File="publish.bat" Overwrite="true" Lines="nuget push Nuget\FlickrNet.$(ShortVersion).nupkg $(NugetKey)"/>
    <WriteLinesToFile File="publish.bat" Overwrite="false" Lines="nuget push Nuget\FlickrNet.WP7.$(ShortVersion).nupkg $(NugetKey)"/>
    <WriteLinesToFile File="publish.bat" Overwrite="false" Lines="nuget push Nuget\FlickrNet.Silverlight.$(ShortVersion).nupkg $(NugetKey)"/>
    <!--<WriteLinesToFile File="publish.bat" Overwrite="false" Lines="nuget push Nuget\FlickrNet.CF.$(ShortVersion).nupkg"/>-->
  </Target>

  <Target Name="NuGetPublish" DependsOnTargets="NuGet">
    <Exec Command="nuget push Nuget\FlickrNet.$(ShortVersion).nupkg -ApiKey $(NugetKey) -source https://api.nuget.org/v3/index.json"/>
    <Exec Command="nuget push Nuget\FlickrNet.WP7.$(ShortVersion).nupkg -ApiKey $(NugetKey) -source https://api.nuget.org/v3/index.json"/>
    <Exec Command="nuget push Nuget\FlickrNet.Silverlight.$(ShortVersion).nupkg -ApiKey $(NugetKey) -source https://api.nuget.org/v3/index.json"/>
  </Target>

  <Target Name="Version">

    <AssemblyInfo CodeLanguage="CS"
      OutputFile="FlickrNet\AssemblyInfo.cs"
      AssemblyTitle="Flickr .Net Api Library"
      AssemblyDescription=".Net library for accessing Flickr.com Api functionality"
      AssemblyCompany="http://flickrnet.codeplex.com"
      AssemblyProduct="Flickr .Net Api Library"
      AssemblyCopyright="Copyright © Sam Judson 2010"
      ComVisible="false"
      CLSCompliant="true"
      AssemblyVersion="$(Version)"
               />
  </Target>

  <Target Name="Compile" DependsOnTargets="Version">
    <!-- Compact Framework in VS 2008 -->
    <!--<MSBuild Projects="FlickrNet.sln" Properties="Configuration=Release" Targets="Rebuild"/>-->
    <!-- Everything else in VS 2010 -->
    <MSBuild Projects="FlickrNetVS10.sln" Properties="Configuration=Release" Targets="Rebuild"/>
  </Target>

  <Target Name="Zip" DependsOnTargets="Compile">
    <ItemGroup>
      <ZipFiles Include="FlickrNet\bin\Release\*.*" Exclude="**\*.pdb" />
      <!--<ZipFiles Include="Sandcastle\Help\FlickrNet.chm" />-->
    </ItemGroup>
    <MakeDir Directories="Builds" Condition="!Exists('Builds')" />
    <Zip Files="@(ZipFiles)" ZipFileName="Builds\FlickrNet-$(ShortVersion).zip" ZipLevel="9" Flatten="true"/>
  </Target>

</Project>