<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">

  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
  <Import Project="help.proj"/>

  <PropertyGroup>
    <Major>3</Major>
    <Minor>3</Minor>
    <Build>1</Build>
    <Revision>0</Revision>
	<ShortVersion>$(Major).$(Minor).$(Build)</ShortVersion>
	<Version>$(Major).$(Minor).$(Build).$(Revision)</Version>
  </PropertyGroup>

  <Target Name="Build" DependsOnTargets="Version;Compile;Help;Zip;NuGet">
  </Target>

  <Target Name="NuGet">
	<CreateItem Include="FlickrNet\bin\Release\*.*">
		<Output TaskParameter="Include" ItemName="ReleaseFiles"/>
	</CreateItem>
	<CreateItem Include="Sandcastle\Help\FlickrNet.chm">
		<Output TaskParameter="Include" ItemName="HelpFile"/>
	</CreateItem>	
	<Copy SourceFiles="@(ReleaseFiles)" DestinationFolder="Builds"/>
	<Copy SourceFiles="@(HelpFile)" DestinationFolder="Builds"/>

  	<XmlUpdate 
      Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
      XmlFileName="NuGet\FlickrNet.nuspec"
	  Prefix="nu"
      XPath="//nu:metadata/nu:version"
      Value="$(ShortVersion)" />
	<XmlUpdate
      Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
      XmlFileName="NuGet\FlickrNet.Silverlight.nuspec"
	  Prefix="nu"
      XPath="//nu:metadata/nu:version"
      Value="$(ShortVersion)" />
	<XmlUpdate
      Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
      XmlFileName="NuGet\FlickrNet.CF.nuspec"
	  Prefix="nu"
      XPath="//nu:metadata/nu:version"
      Value="$(ShortVersion)" />
	<XmlUpdate
      Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
      XmlFileName="NuGet\FlickrNet.WP7.nuspec"
	  Prefix="nu"
      XPath="//nu:metadata/nu:version"
      Value="$(ShortVersion)" />

	<Exec Command="nuget pack FlickrNet.nuspec" WorkingDirectory="Nuget"/>
	<Exec Command="nuget pack FlickrNet.WP7.nuspec"  WorkingDirectory="Nuget"/>
	<Exec Command="nuget pack FlickrNet.Silverlight.nuspec"  WorkingDirectory="Nuget"/>
	<Exec Command="nuget pack FlickrNet.CF.nuspec"  WorkingDirectory="Nuget"/>
	
	<WriteLinesToFile File="publish.bat" Overwrite="true" Lines="nuget push Nuget\FlickrNet.$(ShortVersion).nupkg"/>
	<WriteLinesToFile File="publish.bat" Overwrite="false" Lines="nuget push Nuget\FlickrNet.CF.$(ShortVersion).nupkg"/>
	<WriteLinesToFile File="publish.bat" Overwrite="false" Lines="nuget push Nuget\FlickrNet.WP7.$(ShortVersion).nupkg"/>
	<WriteLinesToFile File="publish.bat" Overwrite="false" Lines="nuget push Nuget\FlickrNet.Silverlight.$(ShortVersion).nupkg"/>
  </Target>

  <Target Name="Version">

    <AssemblyInfo CodeLanguage="CS"
      OutputFile="FlickrNet\AssemblyInfo.cs"
      AssemblyTitle="Flickr .Net Api Library"
      AssemblyDescription=".Net library for accessing Flickr.com Api functionality"
      AssemblyCompany="http://flickrnet.codeplex.com"
      AssemblyProduct="Flickr .Net Api Library"
      AssemblyCopyright="Copyright © Sam Judson 2010"
      ComVisible="false"
      CLSCompliant="true"
      AssemblyVersion="$(Version)"
               />
  </Target>

  <Target Name="Compile" DependsOnTargets="Version">
    <MSBuild Projects="FlickrNet.sln" Properties="Configuration=Release" Targets="Rebuild"/>
    <MSBuild Projects="FlickrNetVS10.sln" Properties="Configuration=Release" Targets="Rebuild"/>
  </Target>

  <Target Name="Zip" DependsOnTargets="Compile">
    <ItemGroup>
      <ZipFiles Include="FlickrNet\bin\Release\*.*" Exclude="*.pdb" />
	  <ZipFiles Include="Sandcastle\Help\FlickrNet.chm" />
    </ItemGroup>
    <MakeDir Directories="Builds" Condition="!Exists('Builds')" />
    <Zip Files="@(ZipFiles)" ZipFileName="Builds\FlickrNet-$(ShortVersion).zip" ZipLevel="9" Flatten="true"/>
  </Target>

</Project>