<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="646b6d4b-477a-4860-9f1f-4f41c387410c" name="localhost" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="Tests Not in a List" id="8c84fa94-04c1-424b-9868-57a2d4851a1d">
    <TestLinks>
      <TestLink id="db164622-8aec-f94d-8ead-ab9cef9fdd1e" name="UploadPictureVideoTests" storage="flickrnettest\bin\debug\flickrnettest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="07e6e14b-f57d-0fa6-5171-924e9270b2f7" name="AuthHelperMethod" storage="flickrnettest\bin\debug\flickrnettest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="55a462b0-502e-d08d-bb05-3719d1f372aa" name="PhotosSearchSortDataTakenAscending" storage="flickrnettest\bin\debug\flickrnettest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1172d37e-b847-03dc-8dcf-f06d2b65a300" name="ReflectionMethodsCheckWeSupportAndParametersMatch" storage="flickrnettest\bin\debug\flickrnettest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f5939649-cb3b-eaae-a991-069be23e4d07" name="PhotosSearchSortDataPostedAscending" storage="flickrnettest\bin\debug\flickrnettest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="20d7679a-ca16-8404-a9b0-043a3d273876" name="PhotosSearchSortDataTakenDescending" storage="flickrnettest\bin\debug\flickrnettest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3c47b20d-b325-82ef-8680-01f38c6fa70e" name="PhotosSearchSortDataPostedDescending" storage="flickrnettest\bin\debug\flickrnettest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>